{
  //"AgriProductTrackerDbConnectionString": "Server=DESKTOP-PSI7D8C\\SQLEXPRESS;Database=APT;User Id=sa;Password=1qaz2wsx@;",
  "AgriProductTrackerDbConnectionString": "Server=DESKTOP-L5IG0M5\\SQLEXPRESS;Database=APT;User Id=sa;Password=1qaz2wsx@;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tokens": {
    "Key": "b/zrOGyO28foMLaGBjjRHjGHYWWzb7/eEIfvjso9PQU=",
    "Issuer": "https://agreProductTracker.lk/"
  },
  "FileUploadPath": "C:\\AgriProductTrackerUploaded\\",
  "AllowedOrigins": "http://localhost:4200",
  "AllowedHosts": "*"
}
